<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfonso.turristea.PrincipalFragment">

    <FrameLayout
        android:id="@+id/contenedor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="455dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/etTituloContenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Monumento Nacional Guayabo"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfoContenido"
                android:layout_width="@dimen/center_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="El Monumento Nacional Guayabo fue establecido para proteger y conservar uno de los recursos arqueológicos más importantes del país.\nEl área arqueológica comprende de 15 a 20 hectáreas de las cuales solo se han realizado excavaciones aproximadamente en 4 de ellas, descubriéndose estructuras que revelan un elevado desarrollo arqueológico."
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/imgContenido"
                android:layout_width="@dimen/center_width"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/img2" />

            <VideoView
                android:id="@+id/Video"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAtrasContenido"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:text="Anterior"
                    android:textColor="@android:color/background_light"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btnSiguienteContenido"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_row="0"
                    android:background="@color/colorPrimary"
                    android:text="Siguiente"
                    android:textColor="@android:color/background_light"
                    android:typeface="serif" />
            </GridLayout>

        </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>