<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfonso.turristea.PrincipalFragment">

    <FrameLayout
        android:id="@+id/contenedor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="455dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/center_width"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Monumento Nacional Guayabo"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:layout_width="@dimen/center_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/textColor"
                android:text="El Monumento Nacional Guayabo fue establecido para proteger y conservar uno de los recursos arqueológicos más importantes del país.\nEl área arqueológica comprende de 15 a 20 hectáreas de las cuales solo se han realizado excavaciones aproximadamente en 4 de ellas, descubriéndose estructuras que revelan un elevado desarrollo arqueológico."
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/center_width"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/img2" />

        </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>