
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.alfonso.turristea.InformacionFragment">

    <LinearLayout

        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="@dimen/center_width"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/etTitulo1"
            android:text="¿De cuánto dinero disponemos?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvTexto1"
            android:layout_width="@dimen/center_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:typeface="serif"
            android:textColor="@color/textColor"
            android:text="Danos un rango aproximado de dinero para que podamos recomendarte sitios que coincidan con esta cantidad y además la preferencia de lugares que tienes"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tvDinero"
            android:text="Dinero:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etDinero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/etTitulo2"
            android:text="¿Tipo de atractivo turistico?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvTexto2"
            android:layout_width="@dimen/center_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:typeface="serif"
            android:textColor="@color/textColor"
            android:text="Cuentanos que tipo de lugar o actividad quieres realizar y nosotros nos encargamos del resto."
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tvTipoAtractivo"
            android:text="Atractivo Turístico:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:entries="@array/atractivos"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>
