<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfonso.turristea.InformacionFragment">

    <LinearLayout

        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="@dimen/center_width"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvTextoBienvenida"
            android:text="Esta aplicación fue desarrollada con la finalidad de facilitar a las personas el acceso a información con respecto a los atractivos turísticos del cantón de Turrialba.\nNuestra mayor prioridad es la comodidad de los usuarios para poder consultar y mirar cualquier contenido con respector a lugares en cualquier momento y desde cualquier lugar.\n\n\nDesarrolladores:\nAlfonso Brenes Villalobos\nMaynor Calvo Castillo\nKevin Vargas Pereira"
            android:layout_width="@dimen/center_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:typeface="serif"
            android:textColor="@color/textColor"
            android:textSize="19sp" />
    </LinearLayout>

</FrameLayout>
