
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfonso.turristea.InformacionFragment">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvNumPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Número de personas:"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNumPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCantidadDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Cantidad de días:"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCantidadDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:typeface="serif"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCalcular"
            android:text="Calcular"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:typeface="serif"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</FrameLayout>
